<!DOCTYPE html>
<html>
<head>
  <title>Hello Web - Processing.js Test</title>
  <script src="js/libraries/jquery-2.0.3.min.js"></script>
  <script src="js/libraries/jquery.hammer.min.js"></script>
  <script src="processing-js/processing-1.4.1.min.js"></script>
  <script src="js/visualmixer.js"></script>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <h1>Processing.js Test</h1>
  <p>This is my first Processing.js web-based sketch:</p>
  
  <div id="canvas-holder">
	<canvas id="visual-mixer-canvas" data-processing-sources="VisualMixer.pde"></canvas>
  </div>
  
</body>
</html>